# Curso-Algaworks---Desafio-2---Joangele-Lopes

./: .factorypath  .project  pom.xml
src/main/java/br/com/algaecommerce/: AlgaecommerceApiApplication.java  InitBancoDeDados.java
src/main/java/br/com/algaecommerce/api/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/algaecommerce/domain/exception/: EntidadeNaoEncontradaException.java
src/main/java/br/com/algaecommerce/domain/model/: Cliente.java  Endereco.java  Pedido.java  Produto.java
src/main/java/br/com/algaecommerce/domain/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/algaecommerce/domain/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java
src/test/java/br/com/algaecommerce/: AlgaecommerceApiApplicationTests.java
